08-Mobile/AppResidencial/GenerarPersonalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="AppResidencial.GenerarPersonalPage" Title="Personal Crear/Modificar" BackgroundColor="Black">


    <ContentPage.Content>


        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0"  BackgroundColor="#2c1bb6" 
                  Image="guardar.png" Text="guardar" TextColor="White" />
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="#2c1bb6" TextColor="White"
                  Image="cancelar.png" Text="cancelar"/>
            <Frame Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" BackgroundColor="Black">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton  Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}" 
                              HeightRequest="100" WidthRequest="100"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Start" >
                            <Label  Text="Nombre:" FontAttributes="Bold" Margin="0,20,0,0" FontSize="Small" TextColor="White"/>
                            <Entry x:Name="lbNombre" Placeholder="Ingresa el nombre" WidthRequest="300" TextColor="White" PlaceholderColor="WhiteSmoke"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout >

                        <Label Text="Ultimos ingresos" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>

                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Fecha de ingreso:" Margin="15,10,0,0" VerticalOptions="Center" TextColor="White"
                             HorizontalOptions="Center" FontAttributes="Bold" FontSize="Small" />
                                <DatePicker MinimumDate="01/01/2019" MaximumDate="12/31/2020" TextColor="White" FontSize="Small" FontAttributes="Bold"
                                  Date="01/01/2019"   />
                            </StackLayout>
                            <ListView>
                                <ListView.Header>
                                    <Label Text="Ultimos accesos" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro" TextColor="White" />
                                </ListView.Header>

                            </ListView>


                        </StackLayout>
                   </StackLayout>
                </StackLayout>
            </Frame>

        </Grid>
    </ContentPage.Content>
    <!--
    <StackLayout>

        <StackLayout Orientation="Vertical"  Margin="0,10,0,0">
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button x:Name="btnGuardar" Text="guardar" Image="guardar.png"  
                    BackgroundColor="#2c1bb6" TextColor="White" WidthRequest="170"/>
                <Button x:Name="btnCancelar" Text="cancelar"  WidthRequest="170"  
                    BackgroundColor="#2c1bb6" TextColor="White" Image="cancelar.png"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="10,10,0,0" Spacing="0" >
                <ImageButton  Source="{Binding RutaFoto}" Aspect="Fill" HeightRequest="100" WidthRequest="100" Command="{Binding SeleccionarFotoComand}"/>
                <StackLayout Orientation="Vertical">
                    <Label  Text="Nombre:" FontAttributes="Bold" Margin="15,0,0,0" FontSize="Small"/>
                    <Entry x:Name="lbNombre" Placeholder="Ingresa el nombre" TextColor="Black" Margin="15,0,0,0" WidthRequest="250"
                           FontSize="Small"/>
                </StackLayout>
              

            </StackLayout>
            <controls:CheckBox DefaultText="Huella Digital" FontSize="14"/>
            <Label Text="Ultimos ingresos" VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha de ingreso:" Margin="15,10,0,0" VerticalOptions="Center"
                   HorizontalOptions="Center" FontAttributes="Bold" FontSize="Small" />
                    <DatePicker MinimumDate="01/01/2019" MaximumDate="12/31/2020"
                        Date="01/01/2019"   />
                </StackLayout>
                <ListView>
                    <ListView.Header>
                        <Label Text="Ultimos accesos" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"/>
                    </ListView.Header>
                    
                </ListView>



            </StackLayout>
        </StackLayout>
    </StackLayout>-->
    
</ContentPage>