08-Mobile/AppResidencial/GenerarEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="AppResidencial.GenerarEventoPage"
             Title="Eventos Crear/Modificar" BackgroundColor="Black" >

    <ContentPage.Content>

        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0"  BackgroundColor="#2c1bb6" 
                  Image="guardar.png" Text="guardar" TextColor="White" x:Name="btnGuardar" />
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="#2c1bb6" TextColor="White"
                  Image="cancelar.png" Text="cancelar" x:Name="btnCancelar" />
            <Frame Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" BackgroundColor="Black">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton  Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}" 
                              HeightRequest="100" WidthRequest="100"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Start" >
                            <Label  Text="Nombre:" FontAttributes="Bold"  FontSize="Small" TextColor="White"/>
                            <Entry x:Name="lbNombre" Placeholder="Ingresa el nombre" WidthRequest="300" TextColor="White" PlaceholderColor="WhiteSmoke"/>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout >
                        <!--
                        <controls:CheckBox x:Name="CheckCodigo" DefaultText="Generar codigo QR" FontSize="14" TextColor="White"/>-->
                        <StackLayout Orientation="Horizontal">
                            <Switch  BackgroundColor="White" OnColor="Green"/>
                            <Label Text="Generar codigo QR" TextColor="White" FontSize="Small"/>
                            
                        </StackLayout>
                        
                        <Label Text="Datos del evento" VerticalOptions="Center" TextColor="White" Margin="0,20,0,0"
                   HorizontalOptions="Center"/>

                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Fecha de inicio:       "  VerticalOptions="Center"  TextColor="White" FontAttributes="Bold" FontSize="Small"
                   HorizontalOptions="Center"   />
                                <DatePicker MinimumDate="01/01/2019" MaximumDate="12/31/2020" TextColor="White" FontAttributes="Bold" FontSize="Small"
                        Date="01/01/2019"  />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Hora de inicio:         "  VerticalOptions="Center" TextColor="White"
                   HorizontalOptions="Center" FontAttributes="Bold" FontSize="Small" />
                                <TimePicker  TextColor="White"   FontAttributes="Bold" FontSize="Small" x:Name="tpHorainicio"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Fecha de termino:   "  VerticalOptions="Center"  TextColor="White" FontAttributes="Bold" FontSize="Small"
                   HorizontalOptions="Center" />
                                <DatePicker MinimumDate="01/01/2019" MaximumDate="12/31/2020" TextColor="White" FontAttributes="Bold" FontSize="Small"
                        Date="01/01/2019"  />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Hora de termino:     "  VerticalOptions="Center" FontAttributes="Bold" FontSize="Small"
                   HorizontalOptions="Center" TextColor="White" />
                                <TimePicker TextColor="White" FontAttributes="Bold" FontSize="Small"/>
                            </StackLayout>



                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </Frame>

        </Grid>


    </ContentPage.Content>
<!--
    <StackLayout>

        <StackLayout Orientation="Vertical" Margin="0,10,0,0">
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Button x:Name="btnGuardar" Text="guardar"  Image="guardar.png"
                    BackgroundColor="#2c1bb6" TextColor="White" WidthRequest="170"/>
                <Button x:Name="btnCancelar" Text="cancelar" WidthRequest="170" Image="cancelar.png"
                    BackgroundColor="#2c1bb6" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,10,0,0" Spacing="0">
                <ImageButton Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}"
                    HeightRequest="100" WidthRequest="100"/>
                <StackLayout Orientation="Vertical">
                    <Label  Text="Nombre:" FontAttributes="Bold" Margin="15,0,0,0"/>
                    <Entry x:Name="lbNombre" Placeholder="Ingresa el nombre" TextColor="Black" Margin="15,0,0,0" WidthRequest="250"/>
                </StackLayout>


            </StackLayout>
            <controls:CheckBox x:Name="CheckCodigo" DefaultText="Generar codigo QR" FontSize="14"/>
            <Label Text="Datos del evento" VerticalOptions="Center"
                   HorizontalOptions="Center"/>

            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha de inicio:       " Margin="15,10,0,0" VerticalOptions="Center" FontSize="Small"
                   HorizontalOptions="Center" FontAttributes="Bold" />
                    <DatePicker MinimumDate="01/01/2019" MaximumDate="12/31/2020"
                        Date="01/01/2019"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hora de inicio:         " Margin="15,10,0,0" VerticalOptions="Center" FontSize="Small"
                   HorizontalOptions="Center" FontAttributes="Bold" />
                    <TimePicker  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha de termino:   " Margin="15,10,0,0" VerticalOptions="Center" FontSize="Small"
                   HorizontalOptions="Center"  FontAttributes="Bold"/>
                    <DatePicker MinimumDate="01/01/2019" MaximumDate="12/31/2020"
                        Date="01/01/2019"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Hora de termino:     " Margin="15,10,0,0" VerticalOptions="Center" FontSize="Small"
                   HorizontalOptions="Center" FontAttributes="Bold" />
                    <TimePicker/>
                </StackLayout>



            </StackLayout>
        </StackLayout>
    </StackLayout>-->
</ContentPage>