08-Mobile/AppResidencial/GenerarRegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResidencial.GenerarRegistroPage" Title="Preferentes Crear/Modificar" BackgroundColor="Black">
    <ContentPage.Content>

        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0"  BackgroundColor="#2c1bb6" 
                  Image="guardar.png" Text="guardar" TextColor="White" x:Name="btnGuardar" />
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="#2c1bb6" TextColor="White"
                  Image="cancelar.png" Text="cancelar" x:Name="btnCancelar"  />
            <Frame Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" BackgroundColor="Black">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <ImageButton x:Name="ImFoto"  Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}" 
                              HeightRequest="100" WidthRequest="150"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Start" >
                            <Label  Text="Nombre:" FontAttributes="Bold" Margin="0,20,0,0" FontSize="Small" TextColor="White"/>
                            <Entry x:Name="InNombre" Placeholder="Nombre" WidthRequest="300" TextColor="White" PlaceholderColor="WhiteSmoke"/>
                            <Entry x:Name="InApPat" Placeholder="Apellido Paterno" WidthRequest="300" TextColor="White" PlaceholderColor="WhiteSmoke" />
                            <Entry x:Name="InApMat" Placeholder="Apellido Materno" WidthRequest="300" TextColor="White" PlaceholderColor="WhiteSmoke" />
                        </StackLayout>

                    </StackLayout>
                    <StackLayout >
                        <!-- <Label TextColor="White" Text="Datos del vehiculo" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Micro"/> -->
                        <Label TextColor="White" Text="Placas:" FontAttributes="Bold" FontSize="Small" />
                        <Entry x:Name="InPlacas" Placeholder="N° de placas" TextColor="White"  PlaceholderColor="WhiteSmoke" />
                        <Label TextColor="White" Text="Ubicación" FontAttributes="Bold" FontSize="Small" />
                        <Entry x:Name="InLoca" Placeholder="Ubicación" TextColor="White" PlaceholderColor="WhiteSmoke"/>
                       
                    </StackLayout>
                </StackLayout>
            </Frame>

        </Grid>
        <!--
        <Grid  RowSpacing="4" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
                <Button x:Name="btnGuardar" Text="Guardar" WidthRequest="170" 
                    BackgroundColor="#2c1bb6" TextColor="White" Image="guardar.png" />
                <Button x:Name="btnCancelar" Text="Cancelar"   WidthRequest="170" 
                    BackgroundColor="#2c1bb6" TextColor="White" Image="cancelar.png"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" >
                <ImageButton  Source="{Binding RutaFoto}" Aspect="Fill" Command="{Binding SeleccionarFotoComand}"
                              HeightRequest="100" WidthRequest="100" />
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Start" >
                    <Label  Text="Nombre:" FontAttributes="Bold" Margin="0,20,0,0" FontSize="Small"/>
                    <Entry x:Name="lbNombre" Placeholder="Ingresa el nombre" TextColor="Black" WidthRequest="300" />
                </StackLayout>
            </StackLayout >

            <Label Grid.Row="3" Text="Datos del vehiculo" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Micro"/>
            <Label Grid.Row="4" Text="Placas:" FontAttributes="Bold" FontSize="Small" />
            <Entry Grid.Row="5" Placeholder="Ingresa n° de placas" TextColor="Black"  />
            <Label Grid.Row="6" Text="Marca:" FontAttributes="Bold" FontSize="Small" />
            <Entry Grid.Row="7" Placeholder="Ingresa la marca" TextColor="Black"/>
            <Label Grid.Row="8" Text="Modelo:" FontAttributes="Bold" FontSize="Small"/>
            <Entry Grid.Row="9" Placeholder="Ingresa el modelo" TextColor="Black" />
            <Label Grid.Row="10" Text="Color" FontAttributes="Bold" FontSize="Small"/>
            <Entry Grid.Row="11" Placeholder="Ingresa el color" TextColor="Black" />



        </Grid>-->
    </ContentPage.Content>
</ContentPage>