08-Mobile/AppResidencial/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResidencial.HomePage" Title="Home" BackgroundColor="Black" >


    <ContentPage.Content>
        <Grid Margin="5,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" x:Name="btnVisitas" BackgroundColor="#2c1bb6" 
                  Image="visitas.png" Text="visitas" TextColor="White"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnVisitasCoto" BackgroundColor="#2c1bb6" TextColor="White"
                  Image="actuales.png" Text="visitas Actuales"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnComunicacion" BackgroundColor="#2c1bb6" TextColor="White"
                   Image="acceso.png" Text="Acceso"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="btnBoletines" BackgroundColor="#2c1bb6" TextColor="White"
                    Image="boletines.png"  Text="Boletines" />
            <Button Grid.Row="2" Grid.Column="0" x:Name="btnUsuario" BackgroundColor="#2c1bb6"
                    Image="usuarios.png" Text="Usuarios" TextColor="White"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="btnConfiguracion" BackgroundColor="#2c1bb6"
                    Image="ajustes.png" Text="Ajustes" TextColor="White"/>
            <Button x:Name="btnRecibirVisitas" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="#4bbc27"
                     Text="Recibiendo Visitas" TextColor="White" Image="abierto.png"/>
        </Grid>
    </ContentPage.Content>

    <!-- <ContentPage.Content >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                
            </Grid.RowDefinitions>
       
        <Button Grid.Row="1" x:Name="btnVisitas" Text="Visitas" BorderRadius="20" 
                    BackgroundColor="Blue" TextColor="White" 
                />

        <Button Grid.Row="2" x:Name="btnVisitasCoto" Text="Visitas en el coto" BorderRadius="20" 
                    BackgroundColor="Blue" TextColor="White"/>

            <Button  Grid.Row="3" x:Name="btnComunicacion" Text="Comunicacion" BorderRadius="20" 
                    BackgroundColor="Blue" TextColor="White"/>

            <Button  Grid.Row="4" x:Name="btnBoletines" Text="Boletines" BorderRadius="20" 
                    BackgroundColor="Blue" TextColor="White"/>

            <Button  Grid.Row="5" x:Name="btnUsuario" Text="Usuarios" BorderRadius="20" 
                    BackgroundColor="Blue" TextColor="White"/>

            <Button  Grid.Row="6" x:Name="btnConfiguracion" Text="Configuracion" BorderRadius="20" 
                    BackgroundColor="Blue" TextColor="White"/>

            <Button  Grid.Row="8" x:Name="btnPanico" Text="Boton de Panico" BorderRadius="20" 
                    BackgroundColor="Blue" TextColor="White" />

            <Button  Grid.Row="9" x:Name="btnRecibirVisitas" Text="Recibiendo Visitas" BorderRadius="20" 
                    BackgroundColor="Green"  TextColor="White"/>


        </Grid>


    </ContentPage.Content>-->
</ContentPage>